1,Bút Che Khuyết Điểm Maybelline Instant Age,2020-07-01 12:00:00,210000,243600,27,100,1,1,0
2,Che Khuyết Điểm Tạo Khối NYX Correcting,2020-07-02 12:00:00,190000,241500,31,100,1,1,0
3,Kem Che Khuyết Điểm Dear Klairs,2020-07-03 12:00:00,130000,140000,49,100,1,1,0
4,Che Khuyết Điểm Catrice Liquid Camouflage High,2020-07-04 12:00:00,120000,146900,49,100,1,1,0
5,Kem Che Khuyết Điểm The Face Shop Dual Veil,2020-07-05 12:00:00,170000,202300,48,100,1,1,0
6,Kem Che Khuyết Điểm Bắt Sáng E.L.F,2020-07-06 12:00:00,130000,146900,49,100,1,1,0
7,Kem Che Khuyết Điểm L.A Girl Pro.Conceal HD,2020-07-07 12:00:00,80000,89600,21,100,1,1,0
8,Kem Che Khuyết Điểm Maybelline Fit Me Concealer,2020-07-08 12:00:00,150000,198000,27,100,1,1,0
9,Bảng Hiệu Chỉnh Màu Da Essence,2020-07-09 12:00:00,110000,126500,49,100,1,1,0
10,Che Khuyết Điểm 2 Đầu The SAEM Cover Perfection,2020-07-10 12:00:00,170000,195500,49,100,1,1,0
11,Phấn Nước Missha Magic Cushion Cover Lasting,2020-07-11 12:00:00,170000,210600,28,100,2,1,0
12,Phấn Nước The Face Shop Intense Cover Cushion,2020-07-12 12:00:00,320000,355200,48,100,2,1,0
13,Phấn Nước The Face Shop Water Proof Cushion EX,2020-07-13 12:00:00,320000,377600,48,100,2,1,0
14,Set Cushion Lemonade Limited,2020-07-14 12:00:00,380000,448400,49,100,2,1,0
15,Phấn Nước April Skin Magic Essence,2020-07-15 12:00:00,330000,364800,30,100,2,1,0
16,Phấn Nước April Skin Galaxy Edition,2020-07-16 12:00:00,350000,399000,49,100,2,1,0
17,Phấn Nước The Face Shop Ink Lasting Cushion,2020-07-17 12:00:00,320000,380800,48,100,2,1,0
18,Set Kem Lót + Phấn Nước Clio Kill Cover,2020-07-18 12:00:00,410000,487900,49,100,2,1,0
19,Phấn Nước Clio Nudism Velvet Wear Cushion,2020-07-19 12:00:00,390000,440700,49,100,2,1,0
20,Phấn Nước The Face Shop Oil Control Water,2020-07-20 12:00:00,290000,336400,48,100,2,1,0
21,Kem Nền Có Đầu Bấm Maybelline Fit Me Foundation,2020-07-21 12:00:00,210000,220350,27,100,3,1,0
22,Kem Nền Catrice All Matt Plus Shine Control,2020-07-22 12:00:00,195000,249900,49,100,3,1,0
23,Phấn Tươi Đức Essence Soft Touch Mousse Make-Up,2020-07-23 12:00:00,150000,174000,49,100,3,1,0
24,Kem Nền Catrice All Matt Plus Shine Control,2020-07-24 12:00:00,195000,214700,49,100,3,1,0
25,Kem Nền Catrice HD Liquid Coverage Foundation,2020-07-25 12:00:00,210000,248600,49,100,3,1,0
26,Kem Nền MAC Studio Fix Fluid SPF15,2020-07-26 12:00:00,720000,842400,25,100,3,1,0
27,Kem Nền Clio Kill Cover Stamping Foundation,2020-07-27 12:00:00,390000,448500,49,100,3,1,0
28,Kem Nền L'Oreal Paris Infallible 24h Fresh Wear,2020-07-28 12:00:00,280000,313600,24,100,3,1,0
29,Kem Nền Kiềm Dầu The Saem Saemmul Perfect Pore,2020-07-29 12:00:00,85000,99450,49,100,3,1,0
30,Phấn Nước Nee-Cara Colorful Unicorn Cushion,2020-07-30 12:00:00,180000,201600,49,100,3,1,0
31,Kem Nền BB Cream The Face Shop Power,2020-07-31 12:00:00,210000,216600,48,100,4,1,0
32,Kem Nền Dạng Thạch BB Aqua Petit Jelly,2020-08-01 12:00:00,220000,246000,18,100,4,1,0
33,Kem Nền Face It Power Perfection BB SPF 37/PA++,2020-08-02 12:00:00,350000,442000,48,100,4,1,0
34,Phấn Nước Missha BB Cushion SPF50+/PA+++,2020-08-03 12:00:00,240000,271200,30,100,4,1,0
35,Kem Missha M Perfect Cover BB Cream SPF42/PA+++,2020-08-04 12:00:00,180000,199800,49,100,4,1,0
36,Kem Nền Kiềm Dầu The Saem Saemmul Perfect Pore,2020-08-05 12:00:00,85000,99450,49,100,4,1,0
37,Kem Nền Siêu Mịn Maybelline Super-Stay Better,2020-08-06 12:00:00,180000,198000,27,100,4,1,0
38,Kem Nền Loreal Paris Infallible Stay Fresh 24h,2020-08-07 12:00:00,250000,250800,24,100,4,1,0
39,Kem Dưỡng Trang Điểm L'Oréal Paris True Match,2020-08-08 12:00:00,223000,263000,24,100,4,1,0
40,Kem CC Vacosi Natural Studio CC Cream Hàn Quốc,2020-08-09 12:00:00,220000,288600,51,100,4,1,0
41,Kem Lót Kiềm Dầu Maybelline Baby Skin Primer,2020-08-10 12:00:00,160000,169500,27,100,5,1,0
42,Tinh Chất Lót Trang Điểm Laneige Glowy Make-Up,2020-08-11 12:00:00,90000,102600,22,100,5,1,0
43,Kem Lót Kiềm Dầu Catrice Pore Refining Base,2020-08-12 12:00:00,150000,169500,49,100,5,1,0
44,Kem Lót Kiềm Dầu Catrice Poreless Blur Primer,2020-08-13 12:00:00,150000,171000,49,100,5,1,0
45,Kem Lót The Face Shop Gold Collagen Luxury,2020-08-14 12:00:00,390000,432900,48,100,5,1,0
46,Kem Lót Kiềm Dầu The Saem Saemmul Perfect Pore,2020-08-15 12:00:00,130000,148200,49,100,5,1,0
47,Kem Lót Kiềm Dầu A’Pieu Start Up Primer,2020-08-16 12:00:00,180000,228000,49,100,5,1,0
48,Kem Lót The Face Shop Gold Collagen,2020-08-17 12:00:00,390000,432900,48,100,5,1,0
49,Kem Lót Nyx Cosmetics Hydra Touch Primer,2020-08-18 12:00:00,190000,226000,31,100,5,1,0
50,Kem Lót Nyx Cosmetics HD Studio,2020-08-19 12:00:00,190000,220400,31,100,5,1,0
51,Phấn Phủ Dạng Bột Pond's Angel Face,2020-08-20 12:00:00,25000,27750,49,100,6,1,0
52,Phấn Nền Geo Sempre Happy & Please Pact 22gr,2020-08-21 12:00:00,240000,257600,49,100,6,1,0
53,Phấn Thơm Gohnson's Baby Powder,2020-08-22 12:00:00,25000,27750,49,100,6,1,0
54,Phấn Phủ Kiềm Dầu Saemmul Perfect Pore Pink,2020-08-23 12:00:00,140000,168300,49,100,6,1,0
55,Phấn Phủ Nén Maybelline FIT ME Matte Poreless,2020-08-24 12:00:00,165000,188100,27,100,6,1,0
56,Phấn Phủ Bột Catrice Nude Illusion,2020-08-25 12:00:00,170000,197200,49,100,6,1,0
57,Phấn Rôm Gohnson's Baby Powder,2020-08-26 12:00:00,15000,16900,49,100,6,1,0
58,Phấn Nền Siêu Mịn Maybelline Fit Me Skin-Fit,2020-08-27 12:00:00,210000,222300,27,100,6,1,0
59,Phấn Phủ MAC Studio Fix Powder Plus Foundation,2020-08-28 12:00:00,720000,856800,25,100,6,1,0
60,Phấn Phủ Innisfree Mentos No Sebum,2020-08-29 12:00:00,120000,136800,19,100,6,1,0
61,Phấn Má Hồng Nee Cara LeoPard Live Free 6 Color,2020-08-30 12:00:00,120000,141600,49,100,7,1,0
62,Phấn Má Hồng Odbo Let's Enjoy Blusher,2020-08-31 12:00:00,120000,134400,49,100,7,1,0
63,Phấn Má Hồng The Face Shop Pastel Cushion,2020-09-01 12:00:00,115000,131000,48,100,7,1,0
64,Set Trang Điểm Sivanna Colors Peachy Make Up,2020-09-02 12:00:00,350000,388500,43,100,7,1,0
65,Bảng Màu Mắt Má Sivanna Colors Passion Make-Up,2020-09-03 12:00:00,150000,176000,43,100,7,1,0
66,Má Hồng Dạng Kem Canmake Cream Cheek Face Color,2020-09-04 12:00:00,220000,255200,49,100,7,1,0
67,Má Hồng Dạng Kem Sivanna Colors Fall In Love,2020-09-05 12:00:00,75000,85500,43,100,7,1,0
68,Bảng Má Hồng Và Bắt Sáng Sivanna Wild Glowing,2020-09-06 12:00:00,150000,175500,43,100,7,1,0
69,Phấn Má Hồng A'Pieu Pastel Blusher,2020-09-07 12:00:00,130000,152000,3,100,7,1,0
70,Phấn Má + Bắt Sáng Sivanna Colors Glower Cheek,2020-09-08 12:00:00,150000,174000,43,100,7,1,0